(initial-fact)

(personaje (nombre "Scobby-Doo")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Homero Simpson")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(punteo 0))
(personaje (nombre "Pato Lucas")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Pato Donald")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Mickey Mouse")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Bugs Bunny")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Tom")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Jerry")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Popeye")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(punteo 0))
(personaje (nombre "Garfield")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Bart Simpson")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(punteo 0))
(personaje (nombre "Pantera Rosa")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Hombre araña")(canta "no")(sexo "masculino")(existe "no")(superheroe "si")(punteo 0))
(personaje (nombre "Corre caminos")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "El Coyote")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Iron Man")(canta "no")(sexo "masculino")(existe "no")(superheroe "si")(animal "no")(origen "USA")(millonario "si")(punteo 0))
(personaje (nombre "Superman")(canta "no")(sexo "masculino")(existe "no")(superheroe "si")(punteo 0))
(personaje (nombre "Batman")(canta "no")(sexo "masculino")(existe "no")(superheroe "si")(punteo 0))
(personaje (nombre "Ferb Fletcher")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(punteo 0))
(personaje (nombre "Phines Flynn")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(punteo 0))
(personaje (nombre "Son Goku")(canta "no")(sexo "masculino")(existe "no")(superheroe "si")(punteo 0))
(personaje (nombre "Perry el Ornitorrinco")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Marge Simpson")(canta "no")(sexo "femenino")(existe "no")(superheroe "no")(punteo 0))
(personaje (nombre "Piolín")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Scrat")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(animal "si")(punteo 0))
(personaje (nombre "Lisa Simpson")(canta "no")(sexo "femenino")(existe "no")(superheroe "no")(punteo 0))
(personaje (nombre "Shrek")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(punteo 0))
(personaje (nombre "Johnny Bravo")(canta "no")(sexo "masculino")(existe "no")(superheroe "no")(punteo 0))
(personaje (nombre "Liv Tyler")(canta "no")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))

(personaje (nombre "Michael Jackson")(canta "si")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Freddie Mercury")(canta "si")(sexo "masculino")(existe "si")(origen "UK")(superheroe "no")(punteo 0))
(personaje (nombre "John Lenon")(canta "si")(sexo "masculino")(existe "si")(origen "UK")(superheroe "no")(punteo 0))
(personaje (nombre "Paul McCartney")(canta "si")(sexo "masculino")(existe "si")(origen "UK")(superheroe "no")(punteo 0))
(personaje (nombre "John Bon Jovi")(canta "si")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Kurt Cobain")(canta "si")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Elvis Presley")(canta "si")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Bob Marley")(canta "si")(sexo "masculino")(existe "si")(origen "Jamaica")(superheroe "no")(punteo 0))
(personaje (nombre "Steven Tyler")(canta "si")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Mick Jagger")(canta "si")(sexo "masculino")(existe "si")(origen "UK")(superheroe "no")(punteo 0))
(personaje (nombre "Eminem")(canta "si")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Frank Sinatra")(canta "si")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Will Smith")(canta "si")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Fergie")(canta "si")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Jennifer López")(canta "si")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Whitney Houston")(canta "si")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Ray Charles")(canta "si")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Amy Winehouse")(canta "si")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Andrea Bocelli")(canta "si")(sexo "femenino")(existe "si")(origen "Italia")(superheroe "no")(punteo 0))

(personaje (nombre "Miguel de Cervantes Saavedra")(canta "no")(sexo "masculino")(existe "si")(origen "Espana")(superheroe "no")(escritor "si")(punteo 0))
(personaje (nombre "Gabriel García Márquez")(canta "no")(sexo "masculino")(existe "si")(origen "Colombia")(superheroe "no")(escritor "si")(punteo 0))
(personaje (nombre "William Shakespeare")(canta "no")(sexo "masculino")(existe "si")(origen "Inglaterra")(superheroe "no")(escritor "si")(punteo 0))
(personaje (nombre "Edgar Allan Poe")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(escritor "si")(punteo 0))
(personaje (nombre "Julio Verne")(canta "no")(sexo "masculino")(existe "si")(origen "Francia")(superheroe "no")(escritor "si")(punteo 0))
(personaje (nombre "Charles Dickens")(canta "no")(sexo "masculino")(existe "si")(origen "Inglaterra")(superheroe "no")(escritor "si")(punteo 0))
(personaje (nombre "Dante Alighieri")(canta "no")(sexo "masculino")(existe "si")(origen "Italia")(superheroe "no")(escritor "si")(punteo 0))

(personaje (nombre "Johnny Depp")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Morgan Freeman")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Leonardo Dicaprio")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Robert de Niro")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Anthony Hopkins")(canta "no")(sexo "masculino")(existe "si")(origen "Belgica")(superheroe "no")(punteo 0))
(personaje (nombre "Denzel Washington")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Jessica Alba")(canta "no")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Charlize Theron")(canta "no")(sexo "femenino")(existe "si")(origen "Sudafrica")(superheroe "no")(punteo 0))
(personaje (nombre "Megan Fox")(canta "no")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Angelina Jolie")(canta "no")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Scarlett Johansson")(canta "no")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Monica Belucci")(canta "no")(sexo "femenino")(existe "si")(origen "Italia")(superheroe "no")(punteo 0))
(personaje (nombre "Jessica Biel")(canta "no")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Keira Knightley")(canta "no")(sexo "femenino")(existe "si")(origen "UK")(superheroe "no")(punteo 0))
(personaje (nombre "Jennifer Love Hewitt")(canta "no")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Milla Jovovich")(canta "no")(sexo "femenino")(existe "si")(origen "Ucrania")(superheroe "no")(punteo 0))
(personaje (nombre "Catherine Zeta-Jones")(canta "no")(sexo "femenino")(existe "si")(origen "Gales")(superheroe "no")(punteo 0))
(personaje (nombre "Jennifer Aniston")(canta "no")(sexo "femenino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Kate Beckinsale")(canta "no")(sexo "femenino")(existe "si")(origen "UK")(superheroe "no")(punteo 0))
(personaje (nombre "Brad Pitt")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Nicholas Cage")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Bruce Willis")(canta "no")(sexo "masculino")(existe "si")(origen "Alemania")(superheroe "no")(punteo 0))
(personaje (nombre "Robin Williams")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Tom Hanks")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Vin Diesel")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Tom Cruise")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Jack Nicholson")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
(personaje (nombre "Eddie Murphy")(canta "no")(sexo "masculino")(existe "si")(origen "USA")(superheroe "no")(punteo 0))
;seccion de declaracion de preguntas


(pregunta  (question "Su personaje canta?") (indice 0)(atributo "canta")(valor "si"))
(pregunta  (question "Su personaje existe o existio realmente?") (indice 3)(atributo "existe")(valor "si"))
(pregunta  (question "Su personaje es de sexo femenino?") (indice 1)(atributo "sexo")(valor "femenino"))
(pregunta  (question "Su personaje es de sexo masculino?") (indice 2)(atributo "sexo")(valor "masculino"))
(pregunta (question "Su personaje es un animal?") (indice 14)(atributo "animal")(valor "si"))
(pregunta  (question "Su personaje es un superheroe?")(indice 12)(atributo "superheroe")(valor "si"))
(pregunta  (question "Su personaje es aleman?")(indice 4) (atributo "origen")(valor "Alemania"))
(pregunta  (question "Su personaje es gringo?")(indice 5) (atributo "origen")(valor "USA"))
(pregunta  (question "Su personaje es Italiano?")(indice 6) (atributo "origen")(valor "Italia"))
(pregunta  (question "Su personaje es del Reino Unido?")(indice 7) (atributo "origen")(valor "UK"))
(pregunta (question "Su personaje es millonario?")(indice 14)(atributo "millonario")(valor "si"))
(pregunta  (question "Su personaje es Sudafricano?")(indice 8) (atributo "origen")(valor "Sudafrica"))
(pregunta  (question "Su personaje es de Gales?")(indice 9) (atributo "origen")(valor "Gales"))
(pregunta  (question "Su personaje es ucraniano?")(indice 10)(atributo "origen")(valor "Ucrania"))
(pregunta  (question "Su personaje es Belga?")(indice 11)(atributo "origen")(valor "Belgica"))
(pregunta (question "Su personaje es un escritor famoso?")(indice 13)(atributo "escritor")(valor "si"))
;(pregunta  (question "Su personaje canta?") (indice 12)(atributo "canta")(valor "si"))
;(pregunta  (question "Su personaje es de sexo femenino?") (indice 13)(atributo "sexo")(valor "femenino"))
;(pregunta  (question "Su personaje es de sexo masculino?") (indice 14)(atributo "sexo")(valor "masculino"))
;(pregunta  (question "Su personaje existe o existio realmente?") (indice 15)(atributo "existe")(valor "si"))
;(pregunta  (question "Su personaje es aleman?")(indice 16) (atributo "origen")(valor "Alemania"))
;(pregunta  (question "Su personaje es gringo?")(indice 17) (atributo "origen")(valor "USA"))
;(pregunta  (question "Su personaje es Italiano?")(indice 18) (atributo "origen")(valor "Italia"))
;(pregunta  (question "Su personaje es del Reino Unido")(indice 19) (atributo "origen")(valor "UK"))
;(pregunta  (question "Su personaje es Sudafricano?")(indice 20) (atributo "origen")(valor "Sudafrica"))
;(pregunta  (question "Su personaje es Sudafricano?")(indice 21) (atributo "origen")(valor "Sudafrica"))
;(pregunta  (question "Su personaje es de Gales?")(indice 22) (atributo "origen")(valor "Gales"))
;(pregunta  (question "Su personaje es un superheroe?")(indice 23)(atributo "superheroe")(valor "si"))
;(pregunta  (question "Su personaje canta?") (indice 24)(atributo "canta")(valor "si"))
;(pregunta  (question "Su personaje es de sexo femenino?") (indice 25)(atributo "sexo")(valor "femenino"))
;(pregunta  (question "Su personaje es de sexo masculino?") (indice 26)(atributo "sexo")(valor "masculino"))
;(pregunta  (question "Su personaje existe o existio realmente?") (indice 27)(atributo "existe")(valor "si"))
;(pregunta  (question "Su personaje es aleman?")(indice 28) (atributo "origen")(valor "Alemania"))
;(pregunta  (question "Su personaje es gringo?")(indice 29) (atributo "origen")(valor "USA"))
;(pregunta  (question "Su personaje es Italiano?")(indice 30) (atributo "origen")(valor "Italia"))
;(pregunta  (question "Su personaje es del Reino Unido")(indice 31) (atributo "origen")(valor "UK"))
;(pregunta  (question "Su personaje es Sudafricano?")(indice 32) (atributo "origen")(valor "Sudafrica"))
;(pregunta  (question "Su personaje es Sudafricano?")(indice 33) (atributo "origen")(valor "Sudafrica"))
;(pregunta  (question "Su personaje es de Gales?")(indice 34) (atributo "origen")(valor "Gales"))
;(pregunta  (question "Su personaje es un superheroe?")(indice 35)(atributo "superheroe")(valor "si"))
;(pregunta  (question "Su personaje es aleman?")(indice 36) (atributo "origen")(valor "Alemania"))